NODE_ENV=development
LOG_LEVEL=info

MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672


DB_CORE__TYPE=postgresql
DB_CORE__CLIENT_URL=postgresql://localhost:7772
DB_CORE__DB_NAME=service-sql
DB_CORE__USER=service-sql
DB_CORE__PASSWORD=service-sql
DB_CORE__DEBUG=false
