NODE_ENV=test
LOG_LEVEL=fatal


DB_CORE__TYPE=postgresql
DB_CORE__CLIENT_URL=postgresql://localhost:4557
DB_CORE__DB_NAME=service-sql
DB_CORE__USER=service-sql
DB_CORE__PASSWORD=service-sql
DB_CORE__DEBUG=false
